//
//  CapitalManage-Prefix.pch
//  CapitalManage
//
//  Created by esharsh on 07/06/16.
//  Copyright © 2016 Esha. All rights reserved.
//

#ifndef CapitalManage_Prefix_pch
#define CapitalManage_Prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import "BaseViewController.h"

#endif /* CapitalManage_Prefix_pch */
